<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">3.1</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="SimpleExcelForTN.server.msexcel:init"/>
    <null name="SimpleExcelForTN.server.msexcel:setACLs"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="SimpleExcelForTN.server.msexcel:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmTN">6.1</value>
  </record>
  <value name="listACL">Default</value>
</Values>
